 ****** PARAMETERS *****
   2.6099999      NEKTON VERSION
           3  DIMENSIONAL RUN
         118  PARAMETERS FOLLOW
   1.00000     p001 DENSITY
   1.00000E-04 p002 VISCOS
   0.00000     p003
   0.00000     p004
   9.800       p005 GRAVITY
   0.00000     p006
   0.00000     p007 RHOCP
   1.00000     p008 CONDUCT
   0.00000     p009
   0.00000     p010 FINTIME
   1000.00    p011 NSTEPS
   -1.00E-03 p012 DT
   0.00000     p013 IOCOMM
   0.00000     p014 IOTIME
   1000.000     p015 IOSTEP
   0.00000     p016 PSSOLVER: 0=default
   0.00000     p017
   0.00000     p018 GRID < 0 --> # cells on screen
   0.00000     p019 INTYPE
   0.00000     p020 NORDER
  0.100000E-05 p021 DIVERGENCE
  0.100000E-06 p022 HELMHOLTZ
  0              p23 NPSCAL
  0.100000E-01 p024 TOLREL
  0.100000E-01 p025 TOLABS
   0.50000     p026 COURANT/NTAU
   3.00000     p027 TORDER
   0.00000     p028 TORDER: mesh velocity (0: p28=p27)
   0.00000     p029 = magnetic visc if > 0, = -1/Rm if < 0
   0.00000     p030 > 0 ==> properties set in uservp()
   0.00000     p031 NPERT: #perturbation modes
   0.00000     p032 #BCs in re2 file, if > 0
   0.00000     p033
   0.00000     p034
   0.00000     p035
   0.00000     p036
   0.00000     p037
   0.00000     p038
   0.00000     p039
   0.00000     p040
   0.00000     p041 1-->multiplicative SEMG
   0.00000     p042 0=gmres/1=pcg
   0.00000     p043 0=semg/1=schwarz
   0.00000     p044 0=E-based/1=A-based prec.
   0.00000     p045 Relaxation factor for DTFS
   0.00000     p046 reserved
   0.00000     p047 vnu: mesh matieral prop.
   0.00000     p048
   0.00000     p049
   0.00000     p050
   0.00000     p051
   0.00000     p052 IOHIS
   0.00000     p053
   0.00000     p054 fixed flow rate dir: |p54|=1,2,3=x,y,z
   0.00000     p055 vol.flow rate (p54>0) or Ubar (p54<0)
   0.00000     p056
   0.00000     p057
   0.00000     p058
   0.00000     p059 !=0 --> full Jac. eval. for each el.
   0.00000     p060 !=0 --> init. velocity to small nonzero
   0.00000     p061
   0.00000     p062 >0 --> force byte_swap for output
   0.00000     p063 =8 --> force 8-byte output
   0.00000     p064 =1 --> perturbation restart
   1.00000     p065 #iofiles (eg, 0 or 64); <0 --> sep. dirs
   0.00000     p066 output : <0=ascii, else binary
   0.00000     p067 restart: <0=ascii, else binary
   400.00000     p068 iastep: freq for avg_all (0=iostep)
   0.00000     p069
   0.00000     p070
   0.00000     p071
   0.00000     p072
   0.00000     p073
   0.00000     p074 verbose Helmholtz
   0.00000     p075
   0.00000     p076
   0.00000     p077
   0.00000     p078
   0.00000     p079
   0.00000     p080
   0.00000     p081
   0.00000     p082
   0.00000     p083
   0.00000     p084 !=0 --> sets initial timestep if p12>0
   0.00000     p085 dt ratio if p84 !=0, for timesteps>0
   0.00000     p086 reserved
   0.00000     p087
   0.00000     p088
   0.00000     p089       p89 reserved
   0.00000     p090
   0.00000     p091
   0.00000     p092
   20.0000     p093 Number of previous pressure solns saved
   0.0000     p094 start projecting velocity after p94 step
   0.0000     p095 start projecting pressure after p95 step
   0.00000     p096
   0.00000     p097
   0.00000     p098
   0.00000     p099 dealiasing: <0--> off/3--> old/4--> new
   0.00000     p100
   0.00000     p101 Number of additional modes to filter
   0.00000     p102 Dump out divergence at each time step
  0.100000E-01 p103 weight of stabilizing filter (.01)
   0.00000     p104
   0.00000     p105
   0.00000     p106
   0.00000     p107 !=0 --> add to h2 array in hlmhotz eqn
   0.00000     p108
   0.00000     p109
   0.00000     p110
   0.00000     p111
   0.00000     p112
   0.00000     p113
   0.00000     p114
   0.00000     p115
   0.00000     p116 !=0: x elements for fast tensor product
   0.00000     p117 !=0: y elements for fast tensor product
   0.00000     p118 !=0: z elements for fast tensor product
      4  Lines of passive scalar data follows2 CONDUCT; 2RHOCP
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000       1.00000
   1.00000       1.00000       1.00000       1.00000
          13   LOGICAL SWITCHES FOLLOW
  T     IFFLOW
  F     IFHEAT
 T      IFTRAN
 T F F F F F F F F F F  IFNAV & IFADVC (convection in P.S. fields)
 F F T T T T T T T T T T  IFTMSH (IF mesh for this field is T mesh)
 F      IFAXIS
 F      IFSTRS
 F      IFSPLIT
 F      IFMGRID
 F      IFMODEL
 F      IFKEPS
 F      IFMVBD
 T      IFCHAR
   5.00000       5.00000      -2.75000      -2.75000     XFAC,YFAC,XZERO,YZERO
 **MESH DATA** 6 lines are X,Y,Z;X,Y,Z. Columns corners 1-4;5-8
          64  3          64           NEL,NDIM,NELV
            ELEMENT           1 [    1a]  GROUP  0
 -0.500000     -0.250000     -0.250000     -0.500000    
 -0.500000     -0.500000     -0.250000     -0.250000    
 -0.500000     -0.500000     -0.500000     -0.500000    
 -0.500000     -0.250000     -0.250000     -0.500000    
 -0.500000     -0.500000     -0.250000     -0.250000    
 -0.250000     -0.250000     -0.250000     -0.250000    
            ELEMENT           2 [    1b]  GROUP  0
 -0.250000       0.00000       0.00000     -0.250000    
 -0.500000     -0.500000     -0.250000     -0.250000    
 -0.500000     -0.500000     -0.500000     -0.500000    
 -0.250000       0.00000       0.00000     -0.250000    
 -0.500000     -0.500000     -0.250000     -0.250000    
 -0.250000     -0.250000     -0.250000     -0.250000    
            ELEMENT           3 [    1c]  GROUP  0
   0.00000      0.250000      0.250000       0.00000    
 -0.500000     -0.500000     -0.250000     -0.250000    
 -0.500000     -0.500000     -0.500000     -0.500000    
   0.00000      0.250000      0.250000       0.00000    
 -0.500000     -0.500000     -0.250000     -0.250000    
 -0.250000     -0.250000     -0.250000     -0.250000    
            ELEMENT           4 [    1d]  GROUP  0
  0.250000      0.500000      0.500000      0.250000    
 -0.500000     -0.500000     -0.250000     -0.250000    
 -0.500000     -0.500000     -0.500000     -0.500000    
  0.250000      0.500000      0.500000      0.250000    
 -0.500000     -0.500000     -0.250000     -0.250000    
 -0.250000     -0.250000     -0.250000     -0.250000    
            ELEMENT           5 [    1e]  GROUP  0
 -0.500000     -0.250000     -0.250000     -0.500000    
 -0.250000     -0.250000       0.00000       0.00000    
 -0.500000     -0.500000     -0.500000     -0.500000    
 -0.500000     -0.250000     -0.250000     -0.500000    
 -0.250000     -0.250000       0.00000       0.00000    
 -0.250000     -0.250000     -0.250000     -0.250000    
            ELEMENT           6 [    1f]  GROUP  0
 -0.250000       0.00000       0.00000     -0.250000    
 -0.250000     -0.250000       0.00000       0.00000    
 -0.500000     -0.500000     -0.500000     -0.500000    
 -0.250000       0.00000       0.00000     -0.250000    
 -0.250000     -0.250000       0.00000       0.00000    
 -0.250000     -0.250000     -0.250000     -0.250000    
            ELEMENT           7 [    1g]  GROUP  0
   0.00000      0.250000      0.250000       0.00000    
 -0.250000     -0.250000       0.00000       0.00000    
 -0.500000     -0.500000     -0.500000     -0.500000    
   0.00000      0.250000      0.250000       0.00000    
 -0.250000     -0.250000       0.00000       0.00000    
 -0.250000     -0.250000     -0.250000     -0.250000    
            ELEMENT           8 [    1h]  GROUP  0
  0.250000      0.500000      0.500000      0.250000    
 -0.250000     -0.250000       0.00000       0.00000    
 -0.500000     -0.500000     -0.500000     -0.500000    
  0.250000      0.500000      0.500000      0.250000    
 -0.250000     -0.250000       0.00000       0.00000    
 -0.250000     -0.250000     -0.250000     -0.250000    
            ELEMENT           9 [    1i]  GROUP  0
 -0.500000     -0.250000     -0.250000     -0.500000    
   0.00000       0.00000      0.250000      0.250000    
 -0.500000     -0.500000     -0.500000     -0.500000    
 -0.500000     -0.250000     -0.250000     -0.500000    
   0.00000       0.00000      0.250000      0.250000    
 -0.250000     -0.250000     -0.250000     -0.250000    
            ELEMENT          10 [    1j]  GROUP  0
 -0.250000       0.00000       0.00000     -0.250000    
   0.00000       0.00000      0.250000      0.250000    
 -0.500000     -0.500000     -0.500000     -0.500000    
 -0.250000       0.00000       0.00000     -0.250000    
   0.00000       0.00000      0.250000      0.250000    
 -0.250000     -0.250000     -0.250000     -0.250000    
            ELEMENT          11 [    1k]  GROUP  0
   0.00000      0.250000      0.250000       0.00000    
   0.00000       0.00000      0.250000      0.250000    
 -0.500000     -0.500000     -0.500000     -0.500000    
   0.00000      0.250000      0.250000       0.00000    
   0.00000       0.00000      0.250000      0.250000    
 -0.250000     -0.250000     -0.250000     -0.250000    
            ELEMENT          12 [    1l]  GROUP  0
  0.250000      0.500000      0.500000      0.250000    
   0.00000       0.00000      0.250000      0.250000    
 -0.500000     -0.500000     -0.500000     -0.500000    
  0.250000      0.500000      0.500000      0.250000    
   0.00000       0.00000      0.250000      0.250000    
 -0.250000     -0.250000     -0.250000     -0.250000    
            ELEMENT          13 [    1m]  GROUP  0
 -0.500000     -0.250000     -0.250000     -0.500000    
  0.250000      0.250000      0.500000      0.500000    
 -0.500000     -0.500000     -0.500000     -0.500000    
 -0.500000     -0.250000     -0.250000     -0.500000    
  0.250000      0.250000      0.500000      0.500000    
 -0.250000     -0.250000     -0.250000     -0.250000    
            ELEMENT          14 [    1n]  GROUP  0
 -0.250000       0.00000       0.00000     -0.250000    
  0.250000      0.250000      0.500000      0.500000    
 -0.500000     -0.500000     -0.500000     -0.500000    
 -0.250000       0.00000       0.00000     -0.250000    
  0.250000      0.250000      0.500000      0.500000    
 -0.250000     -0.250000     -0.250000     -0.250000    
            ELEMENT          15 [    1o]  GROUP  0
   0.00000      0.250000      0.250000       0.00000    
  0.250000      0.250000      0.500000      0.500000    
 -0.500000     -0.500000     -0.500000     -0.500000    
   0.00000      0.250000      0.250000       0.00000    
  0.250000      0.250000      0.500000      0.500000    
 -0.250000     -0.250000     -0.250000     -0.250000    
            ELEMENT          16 [    1p]  GROUP  0
  0.250000      0.500000      0.500000      0.250000    
  0.250000      0.250000      0.500000      0.500000    
 -0.500000     -0.500000     -0.500000     -0.500000    
  0.250000      0.500000      0.500000      0.250000    
  0.250000      0.250000      0.500000      0.500000    
 -0.250000     -0.250000     -0.250000     -0.250000    
            ELEMENT          17 [    2a]  GROUP  0
 -0.500000     -0.250000     -0.250000     -0.500000    
 -0.500000     -0.500000     -0.250000     -0.250000    
 -0.250000     -0.250000     -0.250000     -0.250000    
 -0.500000     -0.250000     -0.250000     -0.500000    
 -0.500000     -0.500000     -0.250000     -0.250000    
   0.00000       0.00000       0.00000       0.00000    
            ELEMENT          18 [    2b]  GROUP  0
 -0.250000       0.00000       0.00000     -0.250000    
 -0.500000     -0.500000     -0.250000     -0.250000    
 -0.250000     -0.250000     -0.250000     -0.250000    
 -0.250000       0.00000       0.00000     -0.250000    
 -0.500000     -0.500000     -0.250000     -0.250000    
   0.00000       0.00000       0.00000       0.00000    
            ELEMENT          19 [    2c]  GROUP  0
   0.00000      0.250000      0.250000       0.00000    
 -0.500000     -0.500000     -0.250000     -0.250000    
 -0.250000     -0.250000     -0.250000     -0.250000    
   0.00000      0.250000      0.250000       0.00000    
 -0.500000     -0.500000     -0.250000     -0.250000    
   0.00000       0.00000       0.00000       0.00000    
            ELEMENT          20 [    2d]  GROUP  0
  0.250000      0.500000      0.500000      0.250000    
 -0.500000     -0.500000     -0.250000     -0.250000    
 -0.250000     -0.250000     -0.250000     -0.250000    
  0.250000      0.500000      0.500000      0.250000    
 -0.500000     -0.500000     -0.250000     -0.250000    
   0.00000       0.00000       0.00000       0.00000    
            ELEMENT          21 [    2e]  GROUP  0
 -0.500000     -0.250000     -0.250000     -0.500000    
 -0.250000     -0.250000       0.00000       0.00000    
 -0.250000     -0.250000     -0.250000     -0.250000    
 -0.500000     -0.250000     -0.250000     -0.500000    
 -0.250000     -0.250000       0.00000       0.00000    
   0.00000       0.00000       0.00000       0.00000    
            ELEMENT          22 [    2f]  GROUP  0
 -0.250000       0.00000       0.00000     -0.250000    
 -0.250000     -0.250000       0.00000       0.00000    
 -0.250000     -0.250000     -0.250000     -0.250000    
 -0.250000       0.00000       0.00000     -0.250000    
 -0.250000     -0.250000       0.00000       0.00000    
   0.00000       0.00000       0.00000       0.00000    
            ELEMENT          23 [    2g]  GROUP  0
   0.00000      0.250000      0.250000       0.00000    
 -0.250000     -0.250000       0.00000       0.00000    
 -0.250000     -0.250000     -0.250000     -0.250000    
   0.00000      0.250000      0.250000       0.00000    
 -0.250000     -0.250000       0.00000       0.00000    
   0.00000       0.00000       0.00000       0.00000    
            ELEMENT          24 [    2h]  GROUP  0
  0.250000      0.500000      0.500000      0.250000    
 -0.250000     -0.250000       0.00000       0.00000    
 -0.250000     -0.250000     -0.250000     -0.250000    
  0.250000      0.500000      0.500000      0.250000    
 -0.250000     -0.250000       0.00000       0.00000    
   0.00000       0.00000       0.00000       0.00000    
            ELEMENT          25 [    2i]  GROUP  0
 -0.500000     -0.250000     -0.250000     -0.500000    
   0.00000       0.00000      0.250000      0.250000    
 -0.250000     -0.250000     -0.250000     -0.250000    
 -0.500000     -0.250000     -0.250000     -0.500000    
   0.00000       0.00000      0.250000      0.250000    
   0.00000       0.00000       0.00000       0.00000    
            ELEMENT          26 [    2j]  GROUP  0
 -0.250000       0.00000       0.00000     -0.250000    
   0.00000       0.00000      0.250000      0.250000    
 -0.250000     -0.250000     -0.250000     -0.250000    
 -0.250000       0.00000       0.00000     -0.250000    
   0.00000       0.00000      0.250000      0.250000    
   0.00000       0.00000       0.00000       0.00000    
            ELEMENT          27 [    2k]  GROUP  0
   0.00000      0.250000      0.250000       0.00000    
   0.00000       0.00000      0.250000      0.250000    
 -0.250000     -0.250000     -0.250000     -0.250000    
   0.00000      0.250000      0.250000       0.00000    
   0.00000       0.00000      0.250000      0.250000    
   0.00000       0.00000       0.00000       0.00000    
            ELEMENT          28 [    2l]  GROUP  0
  0.250000      0.500000      0.500000      0.250000    
   0.00000       0.00000      0.250000      0.250000    
 -0.250000     -0.250000     -0.250000     -0.250000    
  0.250000      0.500000      0.500000      0.250000    
   0.00000       0.00000      0.250000      0.250000    
   0.00000       0.00000       0.00000       0.00000    
            ELEMENT          29 [    2m]  GROUP  0
 -0.500000     -0.250000     -0.250000     -0.500000    
  0.250000      0.250000      0.500000      0.500000    
 -0.250000     -0.250000     -0.250000     -0.250000    
 -0.500000     -0.250000     -0.250000     -0.500000    
  0.250000      0.250000      0.500000      0.500000    
   0.00000       0.00000       0.00000       0.00000    
            ELEMENT          30 [    2n]  GROUP  0
 -0.250000       0.00000       0.00000     -0.250000    
  0.250000      0.250000      0.500000      0.500000    
 -0.250000     -0.250000     -0.250000     -0.250000    
 -0.250000       0.00000       0.00000     -0.250000    
  0.250000      0.250000      0.500000      0.500000    
   0.00000       0.00000       0.00000       0.00000    
            ELEMENT          31 [    2o]  GROUP  0
   0.00000      0.250000      0.250000       0.00000    
  0.250000      0.250000      0.500000      0.500000    
 -0.250000     -0.250000     -0.250000     -0.250000    
   0.00000      0.250000      0.250000       0.00000    
  0.250000      0.250000      0.500000      0.500000    
   0.00000       0.00000       0.00000       0.00000    
            ELEMENT          32 [    2p]  GROUP  0
  0.250000      0.500000      0.500000      0.250000    
  0.250000      0.250000      0.500000      0.500000    
 -0.250000     -0.250000     -0.250000     -0.250000    
  0.250000      0.500000      0.500000      0.250000    
  0.250000      0.250000      0.500000      0.500000    
   0.00000       0.00000       0.00000       0.00000    
            ELEMENT          33 [    3a]  GROUP  0
 -0.500000     -0.250000     -0.250000     -0.500000    
 -0.500000     -0.500000     -0.250000     -0.250000    
   0.00000       0.00000       0.00000       0.00000    
 -0.500000     -0.250000     -0.250000     -0.500000    
 -0.500000     -0.500000     -0.250000     -0.250000    
  0.250000      0.250000      0.250000      0.250000    
            ELEMENT          34 [    3b]  GROUP  0
 -0.250000       0.00000       0.00000     -0.250000    
 -0.500000     -0.500000     -0.250000     -0.250000    
   0.00000       0.00000       0.00000       0.00000    
 -0.250000       0.00000       0.00000     -0.250000    
 -0.500000     -0.500000     -0.250000     -0.250000    
  0.250000      0.250000      0.250000      0.250000    
            ELEMENT          35 [    3c]  GROUP  0
   0.00000      0.250000      0.250000       0.00000    
 -0.500000     -0.500000     -0.250000     -0.250000    
   0.00000       0.00000       0.00000       0.00000    
   0.00000      0.250000      0.250000       0.00000    
 -0.500000     -0.500000     -0.250000     -0.250000    
  0.250000      0.250000      0.250000      0.250000    
            ELEMENT          36 [    3d]  GROUP  0
  0.250000      0.500000      0.500000      0.250000    
 -0.500000     -0.500000     -0.250000     -0.250000    
   0.00000       0.00000       0.00000       0.00000    
  0.250000      0.500000      0.500000      0.250000    
 -0.500000     -0.500000     -0.250000     -0.250000    
  0.250000      0.250000      0.250000      0.250000    
            ELEMENT          37 [    3e]  GROUP  0
 -0.500000     -0.250000     -0.250000     -0.500000    
 -0.250000     -0.250000       0.00000       0.00000    
   0.00000       0.00000       0.00000       0.00000    
 -0.500000     -0.250000     -0.250000     -0.500000    
 -0.250000     -0.250000       0.00000       0.00000    
  0.250000      0.250000      0.250000      0.250000    
            ELEMENT          38 [    3f]  GROUP  0
 -0.250000       0.00000       0.00000     -0.250000    
 -0.250000     -0.250000       0.00000       0.00000    
   0.00000       0.00000       0.00000       0.00000    
 -0.250000       0.00000       0.00000     -0.250000    
 -0.250000     -0.250000       0.00000       0.00000    
  0.250000      0.250000      0.250000      0.250000    
            ELEMENT          39 [    3g]  GROUP  0
   0.00000      0.250000      0.250000       0.00000    
 -0.250000     -0.250000       0.00000       0.00000    
   0.00000       0.00000       0.00000       0.00000    
   0.00000      0.250000      0.250000       0.00000    
 -0.250000     -0.250000       0.00000       0.00000    
  0.250000      0.250000      0.250000      0.250000    
            ELEMENT          40 [    3h]  GROUP  0
  0.250000      0.500000      0.500000      0.250000    
 -0.250000     -0.250000       0.00000       0.00000    
   0.00000       0.00000       0.00000       0.00000    
  0.250000      0.500000      0.500000      0.250000    
 -0.250000     -0.250000       0.00000       0.00000    
  0.250000      0.250000      0.250000      0.250000    
            ELEMENT          41 [    3i]  GROUP  0
 -0.500000     -0.250000     -0.250000     -0.500000    
   0.00000       0.00000      0.250000      0.250000    
   0.00000       0.00000       0.00000       0.00000    
 -0.500000     -0.250000     -0.250000     -0.500000    
   0.00000       0.00000      0.250000      0.250000    
  0.250000      0.250000      0.250000      0.250000    
            ELEMENT          42 [    3j]  GROUP  0
 -0.250000       0.00000       0.00000     -0.250000    
   0.00000       0.00000      0.250000      0.250000    
   0.00000       0.00000       0.00000       0.00000    
 -0.250000       0.00000       0.00000     -0.250000    
   0.00000       0.00000      0.250000      0.250000    
  0.250000      0.250000      0.250000      0.250000    
            ELEMENT          43 [    3k]  GROUP  0
   0.00000      0.250000      0.250000       0.00000    
   0.00000       0.00000      0.250000      0.250000    
   0.00000       0.00000       0.00000       0.00000    
   0.00000      0.250000      0.250000       0.00000    
   0.00000       0.00000      0.250000      0.250000    
  0.250000      0.250000      0.250000      0.250000    
            ELEMENT          44 [    3l]  GROUP  0
  0.250000      0.500000      0.500000      0.250000    
   0.00000       0.00000      0.250000      0.250000    
   0.00000       0.00000       0.00000       0.00000    
  0.250000      0.500000      0.500000      0.250000    
   0.00000       0.00000      0.250000      0.250000    
  0.250000      0.250000      0.250000      0.250000    
            ELEMENT          45 [    3m]  GROUP  0
 -0.500000     -0.250000     -0.250000     -0.500000    
  0.250000      0.250000      0.500000      0.500000    
   0.00000       0.00000       0.00000       0.00000    
 -0.500000     -0.250000     -0.250000     -0.500000    
  0.250000      0.250000      0.500000      0.500000    
  0.250000      0.250000      0.250000      0.250000    
            ELEMENT          46 [    3n]  GROUP  0
 -0.250000       0.00000       0.00000     -0.250000    
  0.250000      0.250000      0.500000      0.500000    
   0.00000       0.00000       0.00000       0.00000    
 -0.250000       0.00000       0.00000     -0.250000    
  0.250000      0.250000      0.500000      0.500000    
  0.250000      0.250000      0.250000      0.250000    
            ELEMENT          47 [    3o]  GROUP  0
   0.00000      0.250000      0.250000       0.00000    
  0.250000      0.250000      0.500000      0.500000    
   0.00000       0.00000       0.00000       0.00000    
   0.00000      0.250000      0.250000       0.00000    
  0.250000      0.250000      0.500000      0.500000    
  0.250000      0.250000      0.250000      0.250000    
            ELEMENT          48 [    3p]  GROUP  0
  0.250000      0.500000      0.500000      0.250000    
  0.250000      0.250000      0.500000      0.500000    
   0.00000       0.00000       0.00000       0.00000    
  0.250000      0.500000      0.500000      0.250000    
  0.250000      0.250000      0.500000      0.500000    
  0.250000      0.250000      0.250000      0.250000    
            ELEMENT          49 [    4a]  GROUP  0
 -0.500000     -0.250000     -0.250000     -0.500000    
 -0.500000     -0.500000     -0.250000     -0.250000    
  0.250000      0.250000      0.250000      0.250000    
 -0.500000     -0.250000     -0.250000     -0.500000    
 -0.500000     -0.500000     -0.250000     -0.250000    
  0.500000      0.500000      0.500000      0.500000    
            ELEMENT          50 [    4b]  GROUP  0
 -0.250000       0.00000       0.00000     -0.250000    
 -0.500000     -0.500000     -0.250000     -0.250000    
  0.250000      0.250000      0.250000      0.250000    
 -0.250000       0.00000       0.00000     -0.250000    
 -0.500000     -0.500000     -0.250000     -0.250000    
  0.500000      0.500000      0.500000      0.500000    
            ELEMENT          51 [    4c]  GROUP  0
   0.00000      0.250000      0.250000       0.00000    
 -0.500000     -0.500000     -0.250000     -0.250000    
  0.250000      0.250000      0.250000      0.250000    
   0.00000      0.250000      0.250000       0.00000    
 -0.500000     -0.500000     -0.250000     -0.250000    
  0.500000      0.500000      0.500000      0.500000    
            ELEMENT          52 [    4d]  GROUP  0
  0.250000      0.500000      0.500000      0.250000    
 -0.500000     -0.500000     -0.250000     -0.250000    
  0.250000      0.250000      0.250000      0.250000    
  0.250000      0.500000      0.500000      0.250000    
 -0.500000     -0.500000     -0.250000     -0.250000    
  0.500000      0.500000      0.500000      0.500000    
            ELEMENT          53 [    4e]  GROUP  0
 -0.500000     -0.250000     -0.250000     -0.500000    
 -0.250000     -0.250000       0.00000       0.00000    
  0.250000      0.250000      0.250000      0.250000    
 -0.500000     -0.250000     -0.250000     -0.500000    
 -0.250000     -0.250000       0.00000       0.00000    
  0.500000      0.500000      0.500000      0.500000    
            ELEMENT          54 [    4f]  GROUP  0
 -0.250000       0.00000       0.00000     -0.250000    
 -0.250000     -0.250000       0.00000       0.00000    
  0.250000      0.250000      0.250000      0.250000    
 -0.250000       0.00000       0.00000     -0.250000    
 -0.250000     -0.250000       0.00000       0.00000    
  0.500000      0.500000      0.500000      0.500000    
            ELEMENT          55 [    4g]  GROUP  0
   0.00000      0.250000      0.250000       0.00000    
 -0.250000     -0.250000       0.00000       0.00000    
  0.250000      0.250000      0.250000      0.250000    
   0.00000      0.250000      0.250000       0.00000    
 -0.250000     -0.250000       0.00000       0.00000    
  0.500000      0.500000      0.500000      0.500000    
            ELEMENT          56 [    4h]  GROUP  0
  0.250000      0.500000      0.500000      0.250000    
 -0.250000     -0.250000       0.00000       0.00000    
  0.250000      0.250000      0.250000      0.250000    
  0.250000      0.500000      0.500000      0.250000    
 -0.250000     -0.250000       0.00000       0.00000    
  0.500000      0.500000      0.500000      0.500000    
            ELEMENT          57 [    4i]  GROUP  0
 -0.500000     -0.250000     -0.250000     -0.500000    
   0.00000       0.00000      0.250000      0.250000    
  0.250000      0.250000      0.250000      0.250000    
 -0.500000     -0.250000     -0.250000     -0.500000    
   0.00000       0.00000      0.250000      0.250000    
  0.500000      0.500000      0.500000      0.500000    
            ELEMENT          58 [    4j]  GROUP  0
 -0.250000       0.00000       0.00000     -0.250000    
   0.00000       0.00000      0.250000      0.250000    
  0.250000      0.250000      0.250000      0.250000    
 -0.250000       0.00000       0.00000     -0.250000    
   0.00000       0.00000      0.250000      0.250000    
  0.500000      0.500000      0.500000      0.500000    
            ELEMENT          59 [    4k]  GROUP  0
   0.00000      0.250000      0.250000       0.00000    
   0.00000       0.00000      0.250000      0.250000    
  0.250000      0.250000      0.250000      0.250000    
   0.00000      0.250000      0.250000       0.00000    
   0.00000       0.00000      0.250000      0.250000    
  0.500000      0.500000      0.500000      0.500000    
            ELEMENT          60 [    4l]  GROUP  0
  0.250000      0.500000      0.500000      0.250000    
   0.00000       0.00000      0.250000      0.250000    
  0.250000      0.250000      0.250000      0.250000    
  0.250000      0.500000      0.500000      0.250000    
   0.00000       0.00000      0.250000      0.250000    
  0.500000      0.500000      0.500000      0.500000    
            ELEMENT          61 [    4m]  GROUP  0
 -0.500000     -0.250000     -0.250000     -0.500000    
  0.250000      0.250000      0.500000      0.500000    
  0.250000      0.250000      0.250000      0.250000    
 -0.500000     -0.250000     -0.250000     -0.500000    
  0.250000      0.250000      0.500000      0.500000    
  0.500000      0.500000      0.500000      0.500000    
            ELEMENT          62 [    4n]  GROUP  0
 -0.250000       0.00000       0.00000     -0.250000    
  0.250000      0.250000      0.500000      0.500000    
  0.250000      0.250000      0.250000      0.250000    
 -0.250000       0.00000       0.00000     -0.250000    
  0.250000      0.250000      0.500000      0.500000    
  0.500000      0.500000      0.500000      0.500000    
            ELEMENT          63 [    4o]  GROUP  0
   0.00000      0.250000      0.250000       0.00000    
  0.250000      0.250000      0.500000      0.500000    
  0.250000      0.250000      0.250000      0.250000    
   0.00000      0.250000      0.250000       0.00000    
  0.250000      0.250000      0.500000      0.500000    
  0.500000      0.500000      0.500000      0.500000    
            ELEMENT          64 [    4p]  GROUP  0
  0.250000      0.500000      0.500000      0.250000    
  0.250000      0.250000      0.500000      0.500000    
  0.250000      0.250000      0.250000      0.250000    
  0.250000      0.500000      0.500000      0.250000    
  0.250000      0.250000      0.500000      0.500000    
  0.500000      0.500000      0.500000      0.500000    
  ***** CURVED SIDE DATA *****
           0 Curved sides follow IEDGE,IEL,CURVE(I),I=1,5, CCURVE
  ***** BOUNDARY CONDITIONS *****
  ***** FLUID   BOUNDARY CONDITIONS *****
 O    1  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    1  2   2.00000       4.00000       0.00000       0.00000       0.00000    
 E    1  3   5.00000       1.00000       0.00000       0.00000       0.00000    
 W    1  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 W    1  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    1  6   17.0000       5.00000       0.00000       0.00000       0.00000    
 O    2  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    2  2   3.00000       4.00000       0.00000       0.00000       0.00000    
 E    2  3   6.00000       1.00000       0.00000       0.00000       0.00000    
 E    2  4   1.00000       2.00000       0.00000       0.00000       0.00000    
 W    2  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    2  6   18.0000       5.00000       0.00000       0.00000       0.00000    
 O    3  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    3  2   4.00000       4.00000       0.00000       0.00000       0.00000    
 E    3  3   7.00000       1.00000       0.00000       0.00000       0.00000    
 E    3  4   2.00000       2.00000       0.00000       0.00000       0.00000    
 W    3  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    3  6   19.0000       5.00000       0.00000       0.00000       0.00000    
 O    4  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 W    4  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    4  3   8.00000       1.00000       0.00000       0.00000       0.00000    
 E    4  4   3.00000       2.00000       0.00000       0.00000       0.00000    
 W    4  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    4  6   20.0000       5.00000       0.00000       0.00000       0.00000    
 E    5  1   1.00000       3.00000       0.00000       0.00000       0.00000    
 E    5  2   6.00000       4.00000       0.00000       0.00000       0.00000    
 E    5  3   9.00000       1.00000       0.00000       0.00000       0.00000    
 W    5  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 W    5  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    5  6   21.0000       5.00000       0.00000       0.00000       0.00000    
 E    6  1   2.00000       3.00000       0.00000       0.00000       0.00000    
 E    6  2   7.00000       4.00000       0.00000       0.00000       0.00000    
 E    6  3   10.0000       1.00000       0.00000       0.00000       0.00000    
 E    6  4   5.00000       2.00000       0.00000       0.00000       0.00000    
 W    6  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    6  6   22.0000       5.00000       0.00000       0.00000       0.00000    
 E    7  1   3.00000       3.00000       0.00000       0.00000       0.00000    
 E    7  2   8.00000       4.00000       0.00000       0.00000       0.00000    
 E    7  3   11.0000       1.00000       0.00000       0.00000       0.00000    
 E    7  4   6.00000       2.00000       0.00000       0.00000       0.00000    
 W    7  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    7  6   23.0000       5.00000       0.00000       0.00000       0.00000    
 E    8  1   4.00000       3.00000       0.00000       0.00000       0.00000    
 W    8  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    8  3   12.0000       1.00000       0.00000       0.00000       0.00000    
 E    8  4   7.00000       2.00000       0.00000       0.00000       0.00000    
 W    8  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    8  6   24.0000       5.00000       0.00000       0.00000       0.00000    
 E    9  1   5.00000       3.00000       0.00000       0.00000       0.00000    
 E    9  2   10.0000       4.00000       0.00000       0.00000       0.00000    
 E    9  3   13.0000       1.00000       0.00000       0.00000       0.00000    
 W    9  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 W    9  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 E    9  6   25.0000       5.00000       0.00000       0.00000       0.00000    
 E   10  1   6.00000       3.00000       0.00000       0.00000       0.00000    
 E   10  2   11.0000       4.00000       0.00000       0.00000       0.00000    
 E   10  3   14.0000       1.00000       0.00000       0.00000       0.00000    
 E   10  4   9.00000       2.00000       0.00000       0.00000       0.00000    
 W   10  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   10  6   26.0000       5.00000       0.00000       0.00000       0.00000    
 E   11  1   7.00000       3.00000       0.00000       0.00000       0.00000    
 E   11  2   12.0000       4.00000       0.00000       0.00000       0.00000    
 E   11  3   15.0000       1.00000       0.00000       0.00000       0.00000    
 E   11  4   10.0000       2.00000       0.00000       0.00000       0.00000    
 W   11  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   11  6   27.0000       5.00000       0.00000       0.00000       0.00000    
 E   12  1   8.00000       3.00000       0.00000       0.00000       0.00000    
 W   12  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   12  3   16.0000       1.00000       0.00000       0.00000       0.00000    
 E   12  4   11.0000       2.00000       0.00000       0.00000       0.00000    
 W   12  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   12  6   28.0000       5.00000       0.00000       0.00000       0.00000    
 E   13  1   9.00000       3.00000       0.00000       0.00000       0.00000    
 E   13  2   14.0000       4.00000       0.00000       0.00000       0.00000    
 v   13  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 W   13  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 W   13  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   13  6   29.0000       5.00000       0.00000       0.00000       0.00000    
 E   14  1   10.0000       3.00000       0.00000       0.00000       0.00000    
 E   14  2   15.0000       4.00000       0.00000       0.00000       0.00000    
 v   14  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   14  4   13.0000       2.00000       0.00000       0.00000       0.00000    
 W   14  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   14  6   30.0000       5.00000       0.00000       0.00000       0.00000    
 E   15  1   11.0000       3.00000       0.00000       0.00000       0.00000    
 E   15  2   16.0000       4.00000       0.00000       0.00000       0.00000    
 v   15  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   15  4   14.0000       2.00000       0.00000       0.00000       0.00000    
 W   15  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   15  6   31.0000       5.00000       0.00000       0.00000       0.00000    
 E   16  1   12.0000       3.00000       0.00000       0.00000       0.00000    
 W   16  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 v   16  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   16  4   15.0000       2.00000       0.00000       0.00000       0.00000    
 W   16  5   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   16  6   32.0000       5.00000       0.00000       0.00000       0.00000    
 O   17  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   17  2   18.0000       4.00000       0.00000       0.00000       0.00000    
 E   17  3   21.0000       1.00000       0.00000       0.00000       0.00000    
 W   17  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   17  5   1.00000       6.00000       0.00000       0.00000       0.00000    
 E   17  6   33.0000       5.00000       0.00000       0.00000       0.00000    
 O   18  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   18  2   19.0000       4.00000       0.00000       0.00000       0.00000    
 E   18  3   22.0000       1.00000       0.00000       0.00000       0.00000    
 E   18  4   17.0000       2.00000       0.00000       0.00000       0.00000    
 E   18  5   2.00000       6.00000       0.00000       0.00000       0.00000    
 E   18  6   34.0000       5.00000       0.00000       0.00000       0.00000    
 O   19  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   19  2   20.0000       4.00000       0.00000       0.00000       0.00000    
 E   19  3   23.0000       1.00000       0.00000       0.00000       0.00000    
 E   19  4   18.0000       2.00000       0.00000       0.00000       0.00000    
 E   19  5   3.00000       6.00000       0.00000       0.00000       0.00000    
 E   19  6   35.0000       5.00000       0.00000       0.00000       0.00000    
 O   20  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 W   20  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   20  3   24.0000       1.00000       0.00000       0.00000       0.00000    
 E   20  4   19.0000       2.00000       0.00000       0.00000       0.00000    
 E   20  5   4.00000       6.00000       0.00000       0.00000       0.00000    
 E   20  6   36.0000       5.00000       0.00000       0.00000       0.00000    
 E   21  1   17.0000       3.00000       0.00000       0.00000       0.00000    
 E   21  2   22.0000       4.00000       0.00000       0.00000       0.00000    
 E   21  3   25.0000       1.00000       0.00000       0.00000       0.00000    
 W   21  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   21  5   5.00000       6.00000       0.00000       0.00000       0.00000    
 E   21  6   37.0000       5.00000       0.00000       0.00000       0.00000    
 E   22  1   18.0000       3.00000       0.00000       0.00000       0.00000    
 E   22  2   23.0000       4.00000       0.00000       0.00000       0.00000    
 E   22  3   26.0000       1.00000       0.00000       0.00000       0.00000    
 E   22  4   21.0000       2.00000       0.00000       0.00000       0.00000    
 E   22  5   6.00000       6.00000       0.00000       0.00000       0.00000    
 E   22  6   38.0000       5.00000       0.00000       0.00000       0.00000    
 E   23  1   19.0000       3.00000       0.00000       0.00000       0.00000    
 E   23  2   24.0000       4.00000       0.00000       0.00000       0.00000    
 E   23  3   27.0000       1.00000       0.00000       0.00000       0.00000    
 E   23  4   22.0000       2.00000       0.00000       0.00000       0.00000    
 E   23  5   7.00000       6.00000       0.00000       0.00000       0.00000    
 E   23  6   39.0000       5.00000       0.00000       0.00000       0.00000    
 E   24  1   20.0000       3.00000       0.00000       0.00000       0.00000    
 W   24  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   24  3   28.0000       1.00000       0.00000       0.00000       0.00000    
 E   24  4   23.0000       2.00000       0.00000       0.00000       0.00000    
 E   24  5   8.00000       6.00000       0.00000       0.00000       0.00000    
 E   24  6   40.0000       5.00000       0.00000       0.00000       0.00000    
 E   25  1   21.0000       3.00000       0.00000       0.00000       0.00000    
 E   25  2   26.0000       4.00000       0.00000       0.00000       0.00000    
 E   25  3   29.0000       1.00000       0.00000       0.00000       0.00000    
 W   25  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   25  5   9.00000       6.00000       0.00000       0.00000       0.00000    
 E   25  6   41.0000       5.00000       0.00000       0.00000       0.00000    
 E   26  1   22.0000       3.00000       0.00000       0.00000       0.00000    
 E   26  2   27.0000       4.00000       0.00000       0.00000       0.00000    
 E   26  3   30.0000       1.00000       0.00000       0.00000       0.00000    
 E   26  4   25.0000       2.00000       0.00000       0.00000       0.00000    
 E   26  5   10.0000       6.00000       0.00000       0.00000       0.00000    
 E   26  6   42.0000       5.00000       0.00000       0.00000       0.00000    
 E   27  1   23.0000       3.00000       0.00000       0.00000       0.00000    
 E   27  2   28.0000       4.00000       0.00000       0.00000       0.00000    
 E   27  3   31.0000       1.00000       0.00000       0.00000       0.00000    
 E   27  4   26.0000       2.00000       0.00000       0.00000       0.00000    
 E   27  5   11.0000       6.00000       0.00000       0.00000       0.00000    
 E   27  6   43.0000       5.00000       0.00000       0.00000       0.00000    
 E   28  1   24.0000       3.00000       0.00000       0.00000       0.00000    
 W   28  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   28  3   32.0000       1.00000       0.00000       0.00000       0.00000    
 E   28  4   27.0000       2.00000       0.00000       0.00000       0.00000    
 E   28  5   12.0000       6.00000       0.00000       0.00000       0.00000    
 E   28  6   44.0000       5.00000       0.00000       0.00000       0.00000    
 E   29  1   25.0000       3.00000       0.00000       0.00000       0.00000    
 E   29  2   30.0000       4.00000       0.00000       0.00000       0.00000    
 v   29  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 W   29  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   29  5   13.0000       6.00000       0.00000       0.00000       0.00000    
 E   29  6   45.0000       5.00000       0.00000       0.00000       0.00000    
 E   30  1   26.0000       3.00000       0.00000       0.00000       0.00000    
 E   30  2   31.0000       4.00000       0.00000       0.00000       0.00000    
 v   30  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   30  4   29.0000       2.00000       0.00000       0.00000       0.00000    
 E   30  5   14.0000       6.00000       0.00000       0.00000       0.00000    
 E   30  6   46.0000       5.00000       0.00000       0.00000       0.00000    
 E   31  1   27.0000       3.00000       0.00000       0.00000       0.00000    
 E   31  2   32.0000       4.00000       0.00000       0.00000       0.00000    
 v   31  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   31  4   30.0000       2.00000       0.00000       0.00000       0.00000    
 E   31  5   15.0000       6.00000       0.00000       0.00000       0.00000    
 E   31  6   47.0000       5.00000       0.00000       0.00000       0.00000    
 E   32  1   28.0000       3.00000       0.00000       0.00000       0.00000    
 W   32  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 v   32  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   32  4   31.0000       2.00000       0.00000       0.00000       0.00000    
 E   32  5   16.0000       6.00000       0.00000       0.00000       0.00000    
 E   32  6   48.0000       5.00000       0.00000       0.00000       0.00000    
 O   33  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   33  2   34.0000       4.00000       0.00000       0.00000       0.00000    
 E   33  3   37.0000       1.00000       0.00000       0.00000       0.00000    
 W   33  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   33  5   17.0000       6.00000       0.00000       0.00000       0.00000    
 E   33  6   49.0000       5.00000       0.00000       0.00000       0.00000    
 O   34  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   34  2   35.0000       4.00000       0.00000       0.00000       0.00000    
 E   34  3   38.0000       1.00000       0.00000       0.00000       0.00000    
 E   34  4   33.0000       2.00000       0.00000       0.00000       0.00000    
 E   34  5   18.0000       6.00000       0.00000       0.00000       0.00000    
 E   34  6   50.0000       5.00000       0.00000       0.00000       0.00000    
 O   35  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   35  2   36.0000       4.00000       0.00000       0.00000       0.00000    
 E   35  3   39.0000       1.00000       0.00000       0.00000       0.00000    
 E   35  4   34.0000       2.00000       0.00000       0.00000       0.00000    
 E   35  5   19.0000       6.00000       0.00000       0.00000       0.00000    
 E   35  6   51.0000       5.00000       0.00000       0.00000       0.00000    
 O   36  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 W   36  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   36  3   40.0000       1.00000       0.00000       0.00000       0.00000    
 E   36  4   35.0000       2.00000       0.00000       0.00000       0.00000    
 E   36  5   20.0000       6.00000       0.00000       0.00000       0.00000    
 E   36  6   52.0000       5.00000       0.00000       0.00000       0.00000    
 E   37  1   33.0000       3.00000       0.00000       0.00000       0.00000    
 E   37  2   38.0000       4.00000       0.00000       0.00000       0.00000    
 E   37  3   41.0000       1.00000       0.00000       0.00000       0.00000    
 W   37  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   37  5   21.0000       6.00000       0.00000       0.00000       0.00000    
 E   37  6   53.0000       5.00000       0.00000       0.00000       0.00000    
 E   38  1   34.0000       3.00000       0.00000       0.00000       0.00000    
 E   38  2   39.0000       4.00000       0.00000       0.00000       0.00000    
 E   38  3   42.0000       1.00000       0.00000       0.00000       0.00000    
 E   38  4   37.0000       2.00000       0.00000       0.00000       0.00000    
 E   38  5   22.0000       6.00000       0.00000       0.00000       0.00000    
 E   38  6   54.0000       5.00000       0.00000       0.00000       0.00000    
 E   39  1   35.0000       3.00000       0.00000       0.00000       0.00000    
 E   39  2   40.0000       4.00000       0.00000       0.00000       0.00000    
 E   39  3   43.0000       1.00000       0.00000       0.00000       0.00000    
 E   39  4   38.0000       2.00000       0.00000       0.00000       0.00000    
 E   39  5   23.0000       6.00000       0.00000       0.00000       0.00000    
 E   39  6   55.0000       5.00000       0.00000       0.00000       0.00000    
 E   40  1   36.0000       3.00000       0.00000       0.00000       0.00000    
 W   40  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   40  3   44.0000       1.00000       0.00000       0.00000       0.00000    
 E   40  4   39.0000       2.00000       0.00000       0.00000       0.00000    
 E   40  5   24.0000       6.00000       0.00000       0.00000       0.00000    
 E   40  6   56.0000       5.00000       0.00000       0.00000       0.00000    
 E   41  1   37.0000       3.00000       0.00000       0.00000       0.00000    
 E   41  2   42.0000       4.00000       0.00000       0.00000       0.00000    
 E   41  3   45.0000       1.00000       0.00000       0.00000       0.00000    
 W   41  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   41  5   25.0000       6.00000       0.00000       0.00000       0.00000    
 E   41  6   57.0000       5.00000       0.00000       0.00000       0.00000    
 E   42  1   38.0000       3.00000       0.00000       0.00000       0.00000    
 E   42  2   43.0000       4.00000       0.00000       0.00000       0.00000    
 E   42  3   46.0000       1.00000       0.00000       0.00000       0.00000    
 E   42  4   41.0000       2.00000       0.00000       0.00000       0.00000    
 E   42  5   26.0000       6.00000       0.00000       0.00000       0.00000    
 E   42  6   58.0000       5.00000       0.00000       0.00000       0.00000    
 E   43  1   39.0000       3.00000       0.00000       0.00000       0.00000    
 E   43  2   44.0000       4.00000       0.00000       0.00000       0.00000    
 E   43  3   47.0000       1.00000       0.00000       0.00000       0.00000    
 E   43  4   42.0000       2.00000       0.00000       0.00000       0.00000    
 E   43  5   27.0000       6.00000       0.00000       0.00000       0.00000    
 E   43  6   59.0000       5.00000       0.00000       0.00000       0.00000    
 E   44  1   40.0000       3.00000       0.00000       0.00000       0.00000    
 W   44  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   44  3   48.0000       1.00000       0.00000       0.00000       0.00000    
 E   44  4   43.0000       2.00000       0.00000       0.00000       0.00000    
 E   44  5   28.0000       6.00000       0.00000       0.00000       0.00000    
 E   44  6   60.0000       5.00000       0.00000       0.00000       0.00000    
 E   45  1   41.0000       3.00000       0.00000       0.00000       0.00000    
 E   45  2   46.0000       4.00000       0.00000       0.00000       0.00000    
 v   45  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 W   45  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   45  5   29.0000       6.00000       0.00000       0.00000       0.00000    
 E   45  6   61.0000       5.00000       0.00000       0.00000       0.00000    
 E   46  1   42.0000       3.00000       0.00000       0.00000       0.00000    
 E   46  2   47.0000       4.00000       0.00000       0.00000       0.00000    
 v   46  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   46  4   45.0000       2.00000       0.00000       0.00000       0.00000    
 E   46  5   30.0000       6.00000       0.00000       0.00000       0.00000    
 E   46  6   62.0000       5.00000       0.00000       0.00000       0.00000    
 E   47  1   43.0000       3.00000       0.00000       0.00000       0.00000    
 E   47  2   48.0000       4.00000       0.00000       0.00000       0.00000    
 v   47  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   47  4   46.0000       2.00000       0.00000       0.00000       0.00000    
 E   47  5   31.0000       6.00000       0.00000       0.00000       0.00000    
 E   47  6   63.0000       5.00000       0.00000       0.00000       0.00000    
 E   48  1   44.0000       3.00000       0.00000       0.00000       0.00000    
 W   48  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 v   48  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   48  4   47.0000       2.00000       0.00000       0.00000       0.00000    
 E   48  5   32.0000       6.00000       0.00000       0.00000       0.00000    
 E   48  6   64.0000       5.00000       0.00000       0.00000       0.00000    
 O   49  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   49  2   50.0000       4.00000       0.00000       0.00000       0.00000    
 E   49  3   53.0000       1.00000       0.00000       0.00000       0.00000    
 W   49  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   49  5   33.0000       6.00000       0.00000       0.00000       0.00000    
 W   49  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 O   50  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   50  2   51.0000       4.00000       0.00000       0.00000       0.00000    
 E   50  3   54.0000       1.00000       0.00000       0.00000       0.00000    
 E   50  4   49.0000       2.00000       0.00000       0.00000       0.00000    
 E   50  5   34.0000       6.00000       0.00000       0.00000       0.00000    
 W   50  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 O   51  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   51  2   52.0000       4.00000       0.00000       0.00000       0.00000    
 E   51  3   55.0000       1.00000       0.00000       0.00000       0.00000    
 E   51  4   50.0000       2.00000       0.00000       0.00000       0.00000    
 E   51  5   35.0000       6.00000       0.00000       0.00000       0.00000    
 W   51  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 O   52  1   0.00000       0.00000       0.00000       0.00000       0.00000    
 W   52  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   52  3   56.0000       1.00000       0.00000       0.00000       0.00000    
 E   52  4   51.0000       2.00000       0.00000       0.00000       0.00000    
 E   52  5   36.0000       6.00000       0.00000       0.00000       0.00000    
 W   52  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   53  1   49.0000       3.00000       0.00000       0.00000       0.00000    
 E   53  2   54.0000       4.00000       0.00000       0.00000       0.00000    
 E   53  3   57.0000       1.00000       0.00000       0.00000       0.00000    
 W   53  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   53  5   37.0000       6.00000       0.00000       0.00000       0.00000    
 W   53  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   54  1   50.0000       3.00000       0.00000       0.00000       0.00000    
 E   54  2   55.0000       4.00000       0.00000       0.00000       0.00000    
 E   54  3   58.0000       1.00000       0.00000       0.00000       0.00000    
 E   54  4   53.0000       2.00000       0.00000       0.00000       0.00000    
 E   54  5   38.0000       6.00000       0.00000       0.00000       0.00000    
 W   54  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   55  1   51.0000       3.00000       0.00000       0.00000       0.00000    
 E   55  2   56.0000       4.00000       0.00000       0.00000       0.00000    
 E   55  3   59.0000       1.00000       0.00000       0.00000       0.00000    
 E   55  4   54.0000       2.00000       0.00000       0.00000       0.00000    
 E   55  5   39.0000       6.00000       0.00000       0.00000       0.00000    
 W   55  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   56  1   52.0000       3.00000       0.00000       0.00000       0.00000    
 W   56  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   56  3   60.0000       1.00000       0.00000       0.00000       0.00000    
 E   56  4   55.0000       2.00000       0.00000       0.00000       0.00000    
 E   56  5   40.0000       6.00000       0.00000       0.00000       0.00000    
 W   56  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   57  1   53.0000       3.00000       0.00000       0.00000       0.00000    
 E   57  2   58.0000       4.00000       0.00000       0.00000       0.00000    
 E   57  3   61.0000       1.00000       0.00000       0.00000       0.00000    
 W   57  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   57  5   41.0000       6.00000       0.00000       0.00000       0.00000    
 W   57  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   58  1   54.0000       3.00000       0.00000       0.00000       0.00000    
 E   58  2   59.0000       4.00000       0.00000       0.00000       0.00000    
 E   58  3   62.0000       1.00000       0.00000       0.00000       0.00000    
 E   58  4   57.0000       2.00000       0.00000       0.00000       0.00000    
 E   58  5   42.0000       6.00000       0.00000       0.00000       0.00000    
 W   58  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   59  1   55.0000       3.00000       0.00000       0.00000       0.00000    
 E   59  2   60.0000       4.00000       0.00000       0.00000       0.00000    
 E   59  3   63.0000       1.00000       0.00000       0.00000       0.00000    
 E   59  4   58.0000       2.00000       0.00000       0.00000       0.00000    
 E   59  5   43.0000       6.00000       0.00000       0.00000       0.00000    
 W   59  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   60  1   56.0000       3.00000       0.00000       0.00000       0.00000    
 W   60  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   60  3   64.0000       1.00000       0.00000       0.00000       0.00000    
 E   60  4   59.0000       2.00000       0.00000       0.00000       0.00000    
 E   60  5   44.0000       6.00000       0.00000       0.00000       0.00000    
 W   60  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   61  1   57.0000       3.00000       0.00000       0.00000       0.00000    
 E   61  2   62.0000       4.00000       0.00000       0.00000       0.00000    
 v   61  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 W   61  4   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   61  5   45.0000       6.00000       0.00000       0.00000       0.00000    
 W   61  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   62  1   58.0000       3.00000       0.00000       0.00000       0.00000    
 E   62  2   63.0000       4.00000       0.00000       0.00000       0.00000    
 v   62  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   62  4   61.0000       2.00000       0.00000       0.00000       0.00000    
 E   62  5   46.0000       6.00000       0.00000       0.00000       0.00000    
 W   62  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   63  1   59.0000       3.00000       0.00000       0.00000       0.00000    
 E   63  2   64.0000       4.00000       0.00000       0.00000       0.00000    
 v   63  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   63  4   62.0000       2.00000       0.00000       0.00000       0.00000    
 E   63  5   47.0000       6.00000       0.00000       0.00000       0.00000    
 W   63  6   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   64  1   60.0000       3.00000       0.00000       0.00000       0.00000    
 W   64  2   0.00000       0.00000       0.00000       0.00000       0.00000    
 v   64  3   0.00000       0.00000       0.00000       0.00000       0.00000    
 E   64  4   63.0000       2.00000       0.00000       0.00000       0.00000    
 E   64  5   48.0000       6.00000       0.00000       0.00000       0.00000    
 W   64  6   0.00000       0.00000       0.00000       0.00000       0.00000    
  ***** NO THERMAL BOUNDARY CONDITIONS *****
           0  PRESOLVE/RESTART OPTIONS  *****
           7          INITIAL CONDITIONS *****
C Default
C Default
C Default
C Default
C Default
C Default
C Default
  ***** DRIVE FORCE DATA ***** BODY FORCE, FLOW, Q
           4                  Lines of Drive force data follow
C
C
C
C
  ***** Variable Property Data ***** Overrrides Parameter data.
           1  Lines follow.
           0  PACKETS OF DATA FOLLOW
  ***** HISTORY AND INTEGRAL DATA *****
           0    POINTS.  Hcode, I,J,H,IEL
  ***** OUTPUT FIELD SPECIFICATION *****
           6  SPECIFICATIONS FOLLOW
 F       COORDINATES
 T       VELOCITY
 T       PRESSURE
 F       TEMPERATURE
 F       TEMPERATURE GRADIENT
           0       PASSIVE SCALARS
  ***** OBJECT SPECIFICATION *****
       0 Surface Objects
       0 Volume  Objects
       0 Edge    Objects
       0 Point   Objects
